# rebotiumcase

./: settings.gradle
MMApplicationTest/: build.gradle  local.properties
MMApplicationTest/src/androidTest/java/com/tencent/mm/test/: LoginWithMobile.java  ViewAccountHistoryArticles.java  ViewAccountHistroyAtricles2.java  ViewAtricleInMessage.java
MMApplicationTest/src/androidTest/java/com/tencent/mm/test/common/: Util.java
MMApplicationTest/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/me/pearjelly/robotiumcase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/pearjelly/robotiumcase/: ExampleUnitTest.java
